annotated-types==0.5.0
anyio==3.7.1
click==8.1.7
cycler==0.11.0
exceptiongroup==1.1.3
fastapi==0.103.0
fonttools==4.38.0
h11==0.14.0
idna==3.4
importlib-metadata==6.7.0
joblib==1.3.2
kiwisolver==1.4.5
liac-arff==2.5.0
llvmlite==0.39.1
matplotlib==3.5.3
metaod==0.0.6
numba==0.56.4
numpy==1.21.6
packaging==23.1
pandas==1.3.5
Pillow==9.5.0
pydantic==2.3.0
pydantic_core==2.6.3
pyod==1.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
scikit-learn==0.22.1
scipy==1.7.3
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tqdm==4.66.1
typing_extensions==4.7.1
uvicorn==0.22.0
zipp==3.15.0
